[gcode_macro ZOOM_ZOOM_Y]
gcode:
    {% set LICZBA_CYKLI = 100 %} ; Liczba pełnych ruchów przód-tył (na około 5 minut)
    {% set PREDKOSC_RUCHU = 7800 %} ; Prędkość w mm/min

    G28             ; Homing (ustawienie pozycji początkowej)
    G90             ; Pozycjonowanie absolutne
    G0 Z10 F600     ; Podniesienie głowicy na bezpieczną wysokość 10mm

    M117 Rozpoczynam test Y-osi (ok. 5 min)...

    ; Pętla wykonująca określoną liczbę cykli ruchu
    {% for i in range(LICZBA_CYKLI) %}
        G0 Y295 F{PREDKOSC_RUCHU} ; Ruch do przodu (Y=295mm)
        G0 Y5 F{PREDKOSC_RUCHU}   ; Ruch do tyłu (Y=5mm)
    {% endfor %}
    
    M117 Test Y-osi zakończony.
    G28 X Y         ; Opcjonalnie: ponowne homing osi X i Y