# ####################################################################
# #        https://github.com/andrewmcgr/klipper_tmc_autotune       ##
# ####################################################################
# 2024-09-04 It seems that with current autotune motors are         #
# skipping uring fast travel, problably due to stealthchop          #
# related stuff.                                                    #
# # Remember to enable interpolate later                              #
[autotune_tmc stepper_x]
motor: moons-ms17hd6p420I-05
tuning_goal: performance

[autotune_tmc stepper_y]
motor: moons-ms17hd6p420I-05
tuning_goal: performance

# [autotune_tmc stepper_z]
# motor: moons le172s-t0840-300-cn-01-200
# tuning_goal: silent

# [autotune_tmc stepper_z1]
# motor: moons le172s-t0840-300-cn-01-200
# tuning_goal: silent

# [autotune_tmc stepper_z2]
# motor: moons le172s-t0840-300-cn-01-200
# tuning_goal: silent

# [autotune_tmc extruder]
# motor: moons-cse14hra1l410a
# tuning_goal: silent
